<!DOCTYPE html>
<html>
<head>
  <title>Trendify - Social Media Marketing Agency</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  color: 333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-image: url('background.png');
  background-size: cover;
  background-position: center;
}

h1 {
  text-align: center;
  color: #f90;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(249, 249, 249, 0.9);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #f90;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.social-icons {
  text-align: center;
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: #f90;
  font-size: 20px;
  text-decoration: none;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Trendify <br> Your Social Media Marketing Experts</h1>
    
    <p>At Trendify, we specialize in helping businesses, YouTubers, influencers, and more skyrocket their online presence through effective social media marketing and management strategies.</p>
    
    <h3>Why Choose Trendify?</h3>
    
    <ul>
      <li>Fast and Accurate Results: Our experienced team delivers results quickly and accurately, ensuring your social media campaigns are always on track.</li>
    </ul>
    
    <h3>Contact Us Today!</h3>
    
    <p>Ready to take your social media presence to the next level?<br> Contact us now to get started. Fill out the form below, and our team will be in touch shortly.</p>
    
    <form>
      <input type="text" placeholder="Name" required>
      <input type="text" placeholder="Business Type" required>
    <input type="submit" value="Order Now"> 
    </form>
    
    <div class="social-icons">
      <a href="#">
          <a href="https://twitter.com/olukayode_17904/status/1640043477009408003?t=Jcdt3l0ZlsfvgokLCklahA&s=19" >
          <img src="Logo_of_Twitter.svg.png" alt="Twitter"width="35" height="35"> </a> </a>
      <a href="#">
          <a href="https://www.facebook.com/trendifysmma">
          <img src="Facebook_Logo_(2019).png"  alt="Facebook" width="35" height="35"> </a> </a> 
      <a href="#">  <a href="https://www.instagram.com/trendifysmma"> <img src="images.png". alt="Instagram"width="35" height="35"> </a> </a>
    </div>
  </div>
</body>
</html>
        
