<!DOCTYPE html>
<html>
<head>
  <title>Trendify - About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #f90;
    }
    
    .owner-info {
      margin-bottom: 20px;
    }
    
    .certificates {
      margin-bottom: 20px;
    }
    
    .reviews {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
    
    <div class="owner-info">
      <h2>Meet the Owner</h2>
      <p>John Doe is the founder and owner of Trendify. With over 5 years of experience in social media marketing, John has helped numerous businesses and individuals establish a strong online presence and achieve their marketing goals. His passion for digital marketing and expertise in social media strategies make him a trusted partner for your business growth.</p>
    </div>
    
    <div class="certificates">
      <h2>Certifications</h2>
      <ul>
        <li>Google Ads Certification</li>
        <li>Facebook Blueprint Certification</li>
        <li>Social Media Marketing Certification</li>
      </ul>
    </div>
    
    <div class="reviews">
      <h2>Client Reviews</h2>
      <div class="testimonial">
        <p>"Working with Trendify has been a game-changer for my business. John's expertise and dedication have significantly boosted our online presence and engagement. Highly recommended!"</p>
        <p>- Lisa Thompson, Business Owner</p>
      </div>
      
      <div class="testimonial">
        <p>"John is a talented and professional marketer. His deep understanding of social media platforms and effective marketing strategies have helped me grow my YouTube channel exponentially. Thank you, Trendify!"</p>
        <p>- Mark Johnson, YouTuber</p>
      </div>
    </div>
    
    <h2>Connect with Us</h2>
    <p>Follow us on social media:</p>
    <ul>
      <li>Facebook: <a href="https://www.facebook.com/trendify">Trendify</a></li>
      <li>Twitter: <a href="https://www.twitter.com/trendify">Trendify</a></li>
      <li>Instagram: <a href="https://www.instagram.com/trendify">Trendify</a></li>
    </ul>
  </div>
</body>
</html>
